###################################################################################
#OOOOO         X  O      #O# # #  # #  # ##     # #  ## ##   #                    #
#########                                                                         #
#      # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # ##
#  XXX     # # # # # # # # ## # # # # # ## # # ### # # # # # # # # # # # # # # # O#
#                          X X                                                    #
#             P           XOXOX                                                   #
#####                                           X X X X X X X                     #
# O # ########### ######### ########## ########## ########## ########## ######### #
#        O                                                                        #
##                                                            #### ### ####       #
#O  #                                                                             #
##### X           X X X X X X X OOOOOOOOOOO                                       #
#                                                                                 #
#                                                                                 #
#                                                                                 #
###################################################################################